spring.application.name=jdbc-dao
spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=postgres
spring.datasource.password=1234
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
